TestingWpfAppWIthAppium/MailApp/Styles/OutlookBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/TreeViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="OutlookMinimizedContentTemplate">
        <StackPanel>
            <Image Source="{Binding MinimizedIconPath}" Width="16" Height="16" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="telerik:RadOutlookBarItem">
        <Setter Property="Icon" Value="{Binding IconPath}" />
        <Setter Property="MinimizedContentTemplate" Value="{StaticResource OutlookMinimizedContentTemplate}" />
    </Style>

    <Style x:Key="OutlookBarTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <DataTemplate x:Key="OutlookSectionTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource OutlookBarTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionMailContentTemplate">
        <telerik:RadTreeView IsLineEnabled="True"
                             ItemsSource="{Binding Content}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             ItemTemplate="{StaticResource EmailFolderTemplate}" />
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionTitleTemplate"/>
</ResourceDictionary>