TestingWpfAppWIthAppium/MailApp/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="UnreadEmailsCountSolidColorBrush" Color="Black" />

    <DataTemplate x:Key="FolderTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding UnreadEmailsCount, StringFormat='[{0}]'}"
                       Margin="5 0 0 0"
                       FontWeight="Bold"
                       Foreground="{StaticResource UnreadEmailsCountSolidColorBrush}" />
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="EmailClientFolderTemplate" ItemTemplate="{StaticResource FolderTemplate}" ItemsSource="{Binding Folders}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding UnreadEmailsCount, StringFormat='[{0}]'}" Foreground="{StaticResource UnreadEmailsCountSolidColorBrush}" Margin="5 0 0 0" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="EmailFolderTemplate" ItemTemplate="{StaticResource EmailClientFolderTemplate}" ItemsSource="{Binding Folders}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <Style TargetType="telerik:RadTreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
    </Style>
</ResourceDictionary>